<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>71</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTextEdit" name="textEditName_2">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>性别</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QTextEdit" name="textEditGender">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_8">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>学号</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTextEdit" name="textEditID">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_9">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>年级</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QTextEdit" name="textEditGrade_2">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_11">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>专业</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTextEdit" name="textEditMajor_2">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_12">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>电话</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QTextEdit" name="textEditPhone_2">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_10">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>地址</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QTextEdit" name="textEditAddr">
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>421</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>265</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="pushButtonOk">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="font">
      <font>
       <family>Adobe Fangsong Std</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
