<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Address Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>输入姓名:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEditName">
        <property name="minimumSize">
         <size>
          <width>258</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>258</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSearchName">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>按姓名查找</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>输入学号:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEditID">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>25</horstretch>
          <verstretch>31</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>258</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>258</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSearchID">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>按学号查找</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>178</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="minimumSize">
       <size>
        <width>731</width>
        <height>421</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>731</width>
        <height>421</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Adobe Fangsong Std</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>学号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>性别</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>年级</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>电话</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>专业</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>地址</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtondelete">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>删除选中信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonClear">
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>清空数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAdd">
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonExit">
        <property name="minimumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>141</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Adobe Fangsong Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>退出系统</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
